<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-InnTelegramBot-FD1D47C1-1FCA-44F5-A26D-7433B0436120</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InnTelegramBot.Application\InnTelegramBot.Application.csproj" />
      <ProjectReference Include="..\InnTelegramBot.Infrastructure\InnTelegramBot.Infrastructure.csproj" />
    </ItemGroup>
</Project>
