# InnTelegramBot

InnTelegramBot/: InnTelegramBot.sln
InnTelegramBot.Application/: InnTelegramBot.Application.csproj
InnTelegramBot.Application/Extensions/: ServiceCollectionExtensions.cs
InnTelegramBot.Application/Interfaces/Infrastructure/: IFnsClient.cs
InnTelegramBot.Domain/Models/: Address.cs
InnTelegramBot.Infrastructure/Interfaces/: IJsonCompanyParser.cs
InnTelegramBot.Infrastructure/Options/: FnsClientOptions.cs
InnTelegramBot.Infrastructure/Services/: JsonCompanyParser.cs
InnTelegramBot/Data/: Command.cs
InnTelegramBot/Extensions/: ServiceCollectionExtensions.cs
InnTelegramBot/InnTelegramBot/: InnTelegramBot.csproj  Program.cs  appsettings.json
InnTelegramBot/InnTelegramBot.Application/Interfaces/: IFnsService.cs
InnTelegramBot/InnTelegramBot.Application/Services/: FnsService.cs
InnTelegramBot/InnTelegramBot.Domain/Models/: Company.cs
InnTelegramBot/InnTelegramBot.Infrastructure/: InnTelegramBot.Infrastructure.csproj
InnTelegramBot/InnTelegramBot.Infrastructure/Extensions/: ConfigurationsExtensions.cs  ServiceCollectionExtensions.cs
InnTelegramBot/InnTelegramBot.Infrastructure/Services/: FnsClient.cs
InnTelegramBot/InnTelegramBot/Extensions/: ConfigurationExtensions.cs
InnTelegramBot/InnTelegramBot/Options/: TelegramOptions.cs
InnTelegramBot/InnTelegramBot/Services/: TelegramBotBackgroundService.cs
InnTelegramBot/Models/: ExecutedCommand.cs
InnTelegramBot/Properties/: launchSettings.json
InnTelegramBot/Services/: UpdateHandler.cs
